body {
  font-family: 'Georgia', serif;
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
  text-align: center;
  padding: 50px 20px;
  margin: 0;
  color: #4a4a4a;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2rem;
  color: #ff6f61;
}

p {
  font-size: 1.2rem;
  margin: 15px 0;
}

button {
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #e65c50;
  transform: scale(1.1);
}

.hidden {
  display: none;
}

#message {
  margin-top: 20px;
  font-size: 1.3rem;
  color: #ff6f61;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}